[package]
name = "qbe"
version = "0.2.0"
authors = ["Skylar Bleed <monarrk@aaathats3as.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
